org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version = 0.16.10

mod_version = 2.2
target_version = 1.18.2
maven_group = fast_reset.client
archives_base_name = fast-reset
