org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

target_version = 1.16.1
minecraft_version = 1.16.1
yarn_mappings = 1.16.1.build.17
loader_version = 0.15.7

mod_version = 2.0
maven_group = fast_reset.client
archives_base_name = fast-reset
