org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version = 0.16.10

mod_version = 2.2
target_version = 1.14.4
maven_group = fast_reset.client
archives_base_name = fast-reset
