# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=20w14infinite
yarn_mappings=20w14infinite+build.4
loader_version=0.14.9
# Mod Properties
mod_version=1.0.0-20w14infinite
maven_group=fast_reset
archives_base_name=fast-reset
# Dependencies
# check this on https://modmuss50.me/fabric.html
