org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

minecraft_version = 1.16.1
yarn_mappings = 1.16.1-build.22
loader_version = 0.16.10

mod_version = 2.2
target_version = 1.16.x
maven_group = fast_reset.client
archives_base_name = fast-reset
