# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.11.3
mixinextras_version=0.0.12
# Mod Properties
mod_version=1.5
maven_group=fast-reset-1.16.1-v
archives_base_name=fast-reset-1.16.1-v
